<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q2="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q4="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>Name</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Name" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Fish1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="First" />
      </Expression>
      <Expression xsi:type="AsyncSubject">
        <Name>Name</Name>
      </Expression>
      <Expression xsi:type="PropertySourceOfGetFilesString">
        <MemberName>Path</MemberName>
        <Value>D:\Goncalo\2019_03_14\Stock_20152\Try1</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="First" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{1}\{0}\{0}.avi</Format>
        <Selector>Item1,Item2</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FileCapture">
          <q1:FileName>\\128.40.155.187\data\D R E O S T I   L A B\Goncalo\2019_03_14\Stock_20152\Try2\Fish1\Fish1.avi</q1:FileName>
          <q1:PlaybackRate>1000</q1:PlaybackRate>
          <q1:StartPosition>0</q1:StartPosition>
          <q1:PositionUnits>Frames</q1:PositionUnits>
          <q1:Loop>false</q1:Loop>
          <q1:Playing>true</q1:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>AlignFish</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="RegionOfInterest" DisplayName="InputRoi" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Crop">
                <q1:RegionOfInterest>
                  <q1:X>456</q1:X>
                  <q1:Y>166</q1:Y>
                  <q1:Width>496</q1:Width>
                  <q1:Height>737</q1:Height>
                </q1:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:ConvertScale">
                <q2:Depth xsi:nil="true" />
                <q2:Scale>2</q2:Scale>
                <q2:Shift>0</q2:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:ConvertColor">
                <q1:Conversion>Bgr2Hsv</q1:Conversion>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:HsvThreshold">
                <q1:Lower>
                  <q1:Val0>0</q1:Val0>
                  <q1:Val1>0</q1:Val1>
                  <q1:Val2>0</q1:Val2>
                  <q1:Val3>0</q1:Val3>
                </q1:Lower>
                <q1:Upper>
                  <q1:Val0>179</q1:Val0>
                  <q1:Val1>255</q1:Val1>
                  <q1:Val2>122</q1:Val2>
                  <q1:Val3>0</q1:Val3>
                </q1:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Centroid" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:HsvThreshold">
                <q1:Lower>
                  <q1:Val0>0</q1:Val0>
                  <q1:Val1>0</q1:Val1>
                  <q1:Val2>0</q1:Val2>
                  <q1:Val3>0</q1:Val3>
                </q1:Lower>
                <q1:Upper>
                  <q1:Val0>179</q1:Val0>
                  <q1:Val1>255</q1:Val1>
                  <q1:Val2>172</q1:Val2>
                  <q1:Val3>0</q1:Val3>
                </q1:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Centroid" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="X" />
                <Property Name="Y" Selector="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:CreateVector2">
                <q3:X>-15.5001221</q3:X>
                <q3:Y>-16.2315369</q3:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>it.Normalized()</q4:Expression>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>Math.Atan2(Y,X)</q4:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Negate" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:HsvThreshold">
                <q1:Lower>
                  <q1:Val0>0</q1:Val0>
                  <q1:Val1>0</q1:Val1>
                  <q1:Val2>0</q1:Val2>
                  <q1:Val3>0</q1:Val3>
                </q1:Lower>
                <q1:Upper>
                  <q1:Val0>179</q1:Val0>
                  <q1:Val1>255</q1:Val1>
                  <q1:Val2>210</q1:Val2>
                  <q1:Val3>0</q1:Val3>
                </q1:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Size</Selector>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>new(Width/2 as Width, Height / 2 as Height)</q4:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Rotation" Selector="Item1" />
                <Property Name="Pivot" Selector="Item2.Width,Item2.Height" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AffineTransform">
                <q1:Pivot>
                  <q1:X>248</q1:X>
                  <q1:Y>368</q1:Y>
                </q1:Pivot>
                <q1:Translation>
                  <q1:X>0</q1:X>
                  <q1:Y>0</q1:Y>
                </q1:Translation>
                <q1:Rotation>-2.33314848</q1:Rotation>
                <q1:Scale>
                  <q1:X>1</q1:X>
                  <q1:Y>1</q1:Y>
                </q1:Scale>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Transform" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" Selector="Width,Height" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="WorkflowPropertyOfPoint2f">
                <Value>
                  <X>248</X>
                  <Y>368</Y>
                </Value>
              </Operand>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Translation" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AffineTransform">
                <q1:Pivot>
                  <q1:X>0</q1:X>
                  <q1:Y>0</q1:Y>
                </q1:Pivot>
                <q1:Translation>
                  <q1:X>42.2074738</q1:X>
                  <q1:Y>207.958878</q1:Y>
                </q1:Translation>
                <q1:Rotation>0</q1:Rotation>
                <q1:Scale>
                  <q1:X>1</q1:X>
                  <q1:Y>1</q1:Y>
                </q1:Scale>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Transform" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:WarpAffine">
                <q1:Transform>1,0,42.20747;0,1,207.9589</q1:Transform>
                <q1:Flags>Linear</q1:Flags>
                <q1:FillValue>
                  <q1:Val0>0</q1:Val0>
                  <q1:Val1>0</q1:Val1>
                  <q1:Val2>0</q1:Val2>
                  <q1:Val3>0</q1:Val3>
                </q1:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:WarpAffine">
                <q1:Transform>-0.6906245,-0.7232136,685.4175;0.7232136,-0.6906245,442.7928</q1:Transform>
                <q1:Flags>Linear</q1:Flags>
                <q1:FillValue>
                  <q1:Val0>0</q1:Val0>
                  <q1:Val1>0</q1:Val1>
                  <q1:Val2>0</q1:Val2>
                  <q1:Val3>0</q1:Val3>
                </q1:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="OutputSize" />
            </Expression>
            <Expression xsi:type="PropertySourceOfResizeSize">
              <MemberName>Size</MemberName>
              <Value>
                <Width>120</Width>
                <Height>80</Height>
              </Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="WithLatestFrom" />
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>new(
Item1 as Image,
Item1.Width / 2 - Item2.Width / 2 as X,
Item1.Height / 2 - Item2.Height / 2 as Y,
Item2.Width as Width,
Item2.Height as Height)</q4:Expression>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" Selector="X,Y,Width,Height" />
              </PropertyMappings>
              <Selector>Image</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Crop">
                <q1:RegionOfInterest>
                  <q1:X>188</q1:X>
                  <q1:Y>328</q1:Y>
                  <q1:Width>120</q1:Width>
                  <q1:Height>80</q1:Height>
                </q1:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="31" Label="Source1" />
            <Edge From="2" To="20" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="8" Label="Source1" />
            <Edge From="4" To="19" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="11" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="11" To="17" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="22" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="27" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source2" />
            <Edge From="21" To="26" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="32" Label="Source2" />
            <Edge From="26" To="27" Label="Source2" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source2" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="35" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source2" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Sobel">
          <q1:XOrder>1</q1:XOrder>
          <q1:YOrder>0</q1:YOrder>
          <q1:ApertureSize>3</q1:ApertureSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Sobel">
          <q1:XOrder>0</q1:XOrder>
          <q1:YOrder>1</q1:YOrder>
          <q1:ApertureSize>3</q1:ApertureSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:CartToPolar">
          <q2:AngleInDegrees>true</q2:AngleInDegrees>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:ConvertScale">
          <q2:Depth>U8</q2:Depth>
          <q2:Scale>2.5</q2:Scale>
          <q2:Shift>0</q2:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:ConvertScale">
          <q2:Depth xsi:nil="true" />
          <q2:Scale>2</q2:Scale>
          <q2:Shift>0</q2:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Canny">
          <q1:Threshold1>159</q1:Threshold1>
          <q1:Threshold2>167</q1:Threshold2>
          <q1:ApertureSize>3</q1:ApertureSize>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="7" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="11" To="19" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="12" To="14" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Dsp.CartToPolar, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.ConvertScale, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AsyncSubjectBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FormatBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.NegateBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.IO.GetFiles, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Vision.Resize, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null],[OpenCV.Net.Size, OpenCV.Net, Version=3.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.WorkflowProperty`1[[OpenCV.Net.Point2f, OpenCV.Net, Version=3.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.First, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.WithLatestFrom, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateVector2, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.AffineTransform, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Canny, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Centroid, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertColor, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.HsvThreshold, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Sobel, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.WarpAffine, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>